server {
    listen <APP_SERVER_HTTP> default_server;
    listen [::]:<APP_SERVER_HTTP> default_server ipv6only=on;
    listen <APP_SERVER_HTTPS> ssl;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    server_name <APP_SERVER_NAME>;
    root <DOCUMENT_ROOT>;

    index <APP_INDEX_FILE>;

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ /index.html;
            # Uncomment to enable naxsi on this location
            # include /etc/nginx/naxsi.rules
    }


    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
