server {
   listen <APP_SERVER_HTTP_PORT>;
   listen <APP_SERVER_HTTPS_PORT> ssl;
   ssl_certificate /etc/nginx/ssl/nginx.crt;
   ssl_certificate_key /etc/nginx/ssl/nginx.key;
   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers         HIGH:!aNULL:!MD5;

   add_header Strict-Transport-Security "max-age=31536000" always;
   add_header X-Real-IP $remote_addr;
   add_header X-Forwarded-For $proxy_add_x_forwarded_for;
   add_header X-Queue-Start "t=${msec}000";
   add_header X-DTuX-Server $server_name;
   add_header X-XSS-Protection "1; mode=block";

   server_tokens off;

   # Redirect HTTP to HTTPS
   if ($scheme = <HTTP_SCHEMA>) {
      return 301 <HTTP_REDIR>://$server_name$request_uri;
   }

   server_name <APP_DOMAINS>;
   root <DOCUMENT_ROOT>;

   index <APP_INDEX_FILE>;

## serve imagecache files directly or redirect to drupal if they do not exist.
    location ~* files/styles {
      access_log off;
      expires 30d;
      try_files $uri @drupal;
    }

## serve imagecache files directly or redirect to drupal if they do not exist.
    location ~* ^.+.(xsl|xml)$ {
      access_log off;
      expires 1d;
      try_files $uri @drupal;
    }

## Default location
    location / {
        try_files $uri $uri/ @drupal;
        index  index.php;
    }

    location @drupal {
        rewrite ^/(.*)$ /index.php?q=$1 last;
    }

## Images and static content is treated different
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
      access_log        off;
      expires           30d;
    }

## Parse all .php file in the /var/www directory
    location ~ .php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass   php-upstream;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

## Disable viewing .htaccess & .htpassword
    location ~ /\.ht {
        deny  all;
    }
}
