worker_processes <NGINX_WORKER_PROCESSES>;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections <NGINX_CONNECTIONS>;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size <NGINX_CONNECTIONS>;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  error_log off;

  gzip  on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
  gzip_disable "MSIE [1-6]\.";

  open_file_cache max=1000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 5;
  open_file_cache_errors off;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}

