worker_processes <NGINX_WORKER_PROCESSES>;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections <NGINX_CONNECTIONS>;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 70;
  types_hash_max_size <NGINX_CONNECTIONS>;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  error_log off;

  gzip  on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_comp_level 2;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
  gzip_disable "MSIE [1-6]\.";

  open_file_cache max=1000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 5;
  open_file_cache_errors off;

  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_dhparam  /etc/nginx/ssl/dhparam.pem;
  ssl_session_cache shared:SSL:5m;
  ssl_session_timeout 1h; 

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
