server {
   listen 80;
   # listen 4443 ssl;
   # ssl_certificate /etc/nginx/ssl/nginx.crt;
   # ssl_certificate_key /etc/nginx/ssl/nginx.key;
   # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
   # ssl_ciphers         HIGH:!aNULL:!MD5;

   add_header Strict-Transport-Security "max-age=31536000" always;
   add_header X-Real-IP $remote_addr;
   add_header X-Forwarded-For $proxy_add_x_forwarded_for;
   add_header X-Queue-Start "t=${msec}000";
   add_header X-DTuX-Server $server_name;
   add_header X-XSS-Protection "1; mode=block";

   server_tokens off;

   # Redirect HTTP to HTTPS
   if ($scheme = https) {
      return 301 http://$server_name$request_uri;
   }

   server_name api.hitcursos.dev ;
   root /var/www/html/api-hit-cursos/public;

   index index.html index.htm index.php;
   #include "/etc/nginx/sites-available/restrictions.conf";
   location / {
      # try_files $uri @rewrite; # For Drupal <= 6
      try_files $uri /index.php?$query_string; # For Drupal >= 7
   }

   location @rewrite {
      rewrite ^/(.*)$ /index.php?q=$1;
   }

   location ~ \.php$ {
      try_files $uri =404;
      fastcgi_pass unix:/var/run/php5-fpm.sock;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
      fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
      fastcgi_param  QUERY_STRING     $query_string;
      fastcgi_param  REQUEST_METHOD   $request_method;
      fastcgi_param  CONTENT_TYPE     $content_type;
      fastcgi_param  CONTENT_LENGTH   $content_length;
      fastcgi_intercept_errors        on;
      fastcgi_ignore_client_abort     off;
      fastcgi_connect_timeout 60;
      fastcgi_send_timeout 180;
      fastcgi_read_timeout 180;
      fastcgi_buffer_size 128k;
      fastcgi_buffers 4 256k;
      fastcgi_busy_buffers_size 256k;
      fastcgi_temp_file_write_size 256k;
      # fastcgi_param   HTTPS               on;
      # fastcgi_param   HTTP_SCHEME         https;


   }

   location /nginx_status {
      stub_status on;
      access_log   off;
   }

   error_log /var/log/nginx/api-hitcursos-error.log;
   access_log /var/log/nginx/api-hitcursos-access.log combined;
}
