cgi.fix_pathinfo = 0;
;   Default Value: E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
;   Development Value: E_ALL
;   Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = E_ALL & ~E_DEPRECATED

;   Default Value: On
;   Development Value: On
;   Production Value: Off
display_errors = On

variables_order = "EGPCS"
default_charset = "UTF-8"


display_errors = On
display_startup_errors = On

memory_limit =-1
max_execution_time = 800
upload_max_filesize = 1024M
post_max_size = 800M
always_populate_raw_post_data = -1
sendmail_path = /bin/true
date.timezone = UTC 

opcache.memory_consumption=512
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=7963
opcache.revalidate_freq=2
opcache.revalidate_path=1
opcache.fast_shutdown=1
opcache.enable_cli=0
opcache.enable=1
opcache.validate_timestamps=1
opcache.enable_file_override=1
