AddHandler php-fcgi .php
Action php-fcgi /php-fcgi
Alias /php-fcgi /usr/lib/cgi-bin/php-fcgi
FastCgiExternalServer /usr/lib/cgi-bin/php-fcgi -host php5.6-fpm:5000 -pass-header Authorization -idle-timeout 600

<Directory /usr/lib/cgi-bin>
  <IfVersion < 2.4>
      Allow from all
  </IfVersion>
  <IfVersion >= 2.4>
      Require all granted
  </IfVersion>
</Directory>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
