#######################################
# Vhost
#######################################

<VirtualHost *:80>
  ServerName dtux.drupal.com
  ServerAlias dtux.drupal.com
  DocumentRoot "/var/www/drupal-8"

  UseCanonicalName Off

   <Directory "/var/www/drupal-8">
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order allow,deny
      allow from all
   </Directory>
   CustomLog /var/log/apache2/access.log combined
   ErrorLog /var/log/apache2/error.log


</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
