#######################################
# Vhost
#######################################

<VirtualHost *:80>
  ServerName zf3-intermediario
  ServerAlias zf3-intermediario
  DocumentRoot "/var/www/zf3-intermediario/public"

  UseCanonicalName Off

     <Directory "/var/www/zf3-intermediario/public">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
     </Directory>
     CustomLog /var/log/apache2/access.log combined
     ErrorLog /var/log/apache2/error.log

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
