[PHP]

;;;;;;;;;;;;;;;;;;;
; About php.ini   ;
;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL & ~E_DEPRECATED
display_errors = On
display_startup_errors = On

memory_limit =-1
max_execution_time = 800
upload_max_filesize = 1024M
post_max_size = 800M
error_log = /dev/stdout
always_populate_raw_post_data = -1
sendmail_path = /bin/true
date.timezone = UTC
