
; HHVM
hhvm.error_handling.call_user_handler_on_fatals = 1
hhvm.server.implicit_flush = 1
hhvm.log.always_log_unhandled_exceptions = 1
hhvm.log.natives_stack_trace = 1
hhvm.mail.sendmail_path = /usr/sbin/sendmail -t -i

; PHP
display_errors = On
log_errors = On
display_startup_errors = On
error_reporting = E_ALL
memory_limit = 1024M
max_execution_time = 300
upload_max_filesize = 1000M
post_max_size = 800M
realpath_cache_size = 512K
register_long_arrays = Off
output_buffering = 4096
date.timezone = UTC
error_log = '/dev/stdout'
always_populate_raw_post_data = -1
session.gc_probability = 1
session.save_handler = files
session.save_path = /tmp
