Use VHost drupal8 /var/www/drupal-8
Use VHost dtux.drupal.com /var/www/drupal-8
Use VHost zf3 /var/www/zf3/public
Use VHost api /var/www/apigility/public
Use VHost zf3-intermediario /var/www/zf3-intermediario/public
Use VHost zf.expressive /var/www/zend-expressive/public
Use VHost zf3-doctrine /var/www/zf3-doctrine/public
Use VHost laravel.dev /var/www/laravel/public
Use VHost edit-mcneil-us.local.jjconsumer.com /var/www/V2.7.10-P3/docroot
Use VHost mcneil-us.local /var/www/V2.7.10-P3/docroot
