zend_extension=xdebug.so
xdebug.remote_enable=on
xdebug.idekey=PHPSTORM
xdebug.remote_handler=dbgp
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.profiler_output_dir="/tmp"
xdebug.remote_mode=req
xdebug.remote_port=9000
xdebug.max_nesting_level=256
;xdebug.remote_host=172.18.0.1
xdebug.remote_host=192.168.0.14
;xdebug.remote_log=/tmp/xdebug.log
